# ClothesStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesstore/: HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/clothesstore/data/network/: RetrofitInstance.kt  StoreApi.kt
app/src/main/java/com/example/clothesstore/data/network/model/: Product.kt  ProductDto.kt  Store.kt
app/src/main/java/com/example/clothesstore/data/repository/: StoreRepositoryImpl.kt
app/src/main/java/com/example/clothesstore/di/: AppComponent.kt
app/src/main/java/com/example/clothesstore/di/modules/: RetrofitModule.kt  StoreRepositoryModule.kt
app/src/main/java/com/example/clothesstore/domain/model/: Product.kt  ProductDetail.kt
app/src/main/java/com/example/clothesstore/domain/repository/: StoreRepository.kt
app/src/main/java/com/example/clothesstore/domain/use_case/: FetchProducts.kt
app/src/main/java/com/example/clothesstore/presentation/fragments/basket/: BasketAdapter.kt  BasketFragment.kt
app/src/main/java/com/example/clothesstore/presentation/fragments/catalogue/: CatalogueAdapter.kt  CatalogueFragment.kt
app/src/main/java/com/example/clothesstore/presentation/fragments/product/: ProductBottomSheetFragment.kt  (+2 more)
app/src/main/java/com/example/clothesstore/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/clothesstore/presentation/viewmodel/: StoreViewModel.kt
app/src/main/java/com/example/clothesstore/utils/: AppExtensions.kt  AppUtils.kt  Resource.kt  SwipeToDeleteHelper.kt
app/src/main/res/drawable/: bg_rounded_corner_btn.xml  icon_active_basket.xml  icon_active_catalogue.xml  icon_active_wishlist.xml  icon_delete.xml  icon_inactive_basket.xml  icon_inactive_catalogue.xml  icon_inactive_wishlist.xml
app/src/main/res/drawable-anydpi/: icon_active_wishlist.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_basket.xml  fragment_bottom_sheet_product.xml  fragment_bottom_sheet_product_detail_new.xml  fragment_catalogue.xml  fragment_wishlist.xml  item_empty_list_msg.xml  item_product.xml  item_product_detail_primary.xml  item_product_detail_secondary.xml  item_title.xml  item_wish.xml  item_wish_basket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_basket.xml  nav_graph_catalogue.xml  nav_graph_home.xml  nav_graph_wishlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
