<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_graph_catalogue"
        android:title="@string/catalogue_all_caps"
        android:icon="@drawable/icon_inactive_catalogue"/>

    <item
        android:id="@+id/nav_graph_wishlist"
        android:title="@string/wishlist_all_caps"
        android:icon="@drawable/icon_inactive_wishlist"/>

    <item
        android:id="@+id/nav_graph_basket"
        android:title="@string/basket_all_caps"
        android:icon="@drawable/icon_inactive_basket"/>
</menu>