<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/nav_graph_catalogue">

    <include app:graph="@navigation/nav_graph_catalogue"/>
    <include app:graph="@navigation/nav_graph_wishlist"/>
    <include app:graph="@navigation/nav_graph_basket"/>
</navigation>