<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:theme="@style/Theme.ClothesStore.CollapsingToolBar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ClothesStore.CollapsingToolBar"
        android:fitsSystemWindows="true"
        app:toolbarId="@id/toolbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap">
            
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/wishlist_camel_case"
                android:layout_width="match_parent"
                android:theme="@style/Theme.ClothesStore.CollapsingToolBar"
                android:layout_height="?attr/actionBarSize" />
            
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wishes"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_empty_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_wishlist"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="@color/active"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>